#include <iostream>
using namespace std;

int main() {
    // put your code here
    int a[10] = {0};
    int b[7] = {0};

    for(size_t i = 0; i < 10; i++){
        cin >> a[i];
    }
    for(size_t k = 0; k < 7; k++){
        cin >> b[k];
    }

    for(int k = 10 - 1; k > 0; k--){ // этот цикл режет правую часть массива, по которому будет гулять внуцтренним циклом
        for(int i = 0; i < k; i++){ // здесь мы гуляем по порезанному массиву, надо попарно сравнивать и выталкивать элемент за границы выделенного массива
            if(a[i] > a[i+1]){ // если предыдущий (1ый) больше следующего (2го) то просто поменяем их местами без отслеживания индексов нам ПОХУЙ
                int tmp = a[i];
                a[i] = a[i+1];
                a[i+1] = tmp;
            }
        }
    }

    for(size_t i = 0; i < 10; i++){
        cout << a[i] << ' ';
    }
    cout << endl;
    
    for(int k = 7 - 1; k > 0; k--){ // этот цикл режет правую часть массива, по которому будет гулять внуцтренним циклом
        for(int i = 0; i < k; i++){ // здесь мы гуляем по порезанному массиву, надо попарно сравнивать и выталкивать элемент за границы выделенного массива
            if(b[i] > b[i+1]){ // если предыдущий (1ый) больше следующего (2го) то просто поменяем их местами без отслеживания индексов нам ПОХУЙ
                int tmp = b[i];
                b[i] = b[i+1];
                b[i+1] = tmp;
            }
        }
    }

    for(size_t i = 0; i < 7; i++){
        cout << b[i] << ' ';
    }
    int a_organized[10] = {0};
    int b_organized[7] = {0};
    int c[7] = {0};
    int temp,i,j;
    for(i = 0; i < 6; i++){
        for(j = i+1; j <= 6; j++){
            if(a[i] != a[j]){
                a_organized[i] = a[i]; 
                break;
            }else{
                continue;
            }
        }
        temp = j;
        i = temp-1;
    }
    cout << endl;
    for(size_t i = 0; i < 10; i++){
        cout << a_organized[i] << ' ';
    }
    return 0;
}