#include <iostream>
using namespace std;
#define ARRAY_SIZE 10
int main() {
    // put your code here
    int beg = 0;
    cin >> beg;
    srand(beg);
    int a[ARRAY_SIZE] = {0};
    for(size_t i = 0; i < ARRAY_SIZE; i++){
        a[i] = rand() % 41 + 10;
    }
    // сортировка методом вставок
    for(int i = 0; i < ARRAY_SIZE - 1; i++){ //* ебашим массив от первого до предпоследнего(последний потом через a[i+1] возьмем)
        int tmp = a[i+1]; //* берем элемент, который будем вставлять в "отсортированную часть массива"
        int j = i; //* запоминаем текущий индекс конца "отсортированного" массива и по нему будем двигаться к началу
        while(j >= 0 && a[j] < tmp){ //* пока мы не дошли до начала "отсортированного" массива И элемент этого отсортированного массива меньше того что мы взяли
            a[j+1] = a[j]; //* мы будем смещать отсортированный ближе к началу
            j--; //* и двигаться к началу массива вместе с движением элемента в отсортированной части
        }
        a[j+1] = tmp;
    }

    for(size_t i = 0; i < ARRAY_SIZE; i++){
        cout << a[i] << '\t';
    }
    cout << endl;
    return 0;
}