#include <iostream>
using namespace std;
#define ARRAY_SIZE 10
int main() {
    // put your code here
    int beg = 0;
    cin >> beg;
    srand(beg);
    int a[ARRAY_SIZE] = {0};
    for(size_t i = 0; i < ARRAY_SIZE; i++){
        a[i] = rand() % 20 + 1;
    }
    // был массив 1 2 3 4 5
    for(int k = 0; k < ARRAY_SIZE - 1; k++){ // ебашим цикл от первого до предпоследнего (предпоследний нет смысла чекать)( начинаем с 1 2 3 4)
        int imax = k; /* на каждой итерации мы сдвигаемся вправо по массиву и это типо новый массив от k до предпроследнего, 
                        поэтому k-ый всегда минимум(он первый элемент массива)*/
        for(int i = k + 1; i < ARRAY_SIZE; i++){ // ебашим цикл внутри массива, который начинается с k-го элемента , в случае массива 1 2 3 4 - мы ебашим 2 3 4
            if(a[i] > a[imax]) imax = i; // тупая оценка больше меньше, если внутри массива по индексу i какой-то элемент больше k-го(ПЕРВЫЙ), то мы его как максимум пишем
        }
        int tmp = a[k];/* простая сортировка через тмп*/
        a[k] = a[imax]; // a[k] это первый элемент массива по которому мы итерируемся, меняем этот элемент с тем который нашли
        a[imax] = tmp;
    }

    cout << endl;

    for(size_t i = 0; i < ARRAY_SIZE; i++){
        cout << a[i] << '\t';
    }
    cout << endl;
    return 0;
}