#include <stdio.h>
#include <stdint.h>

void printn_local()
{
    int n = 63;
    printf("n =%d\n", n);
}

int main(){
    int n = 1;
    n++;//increment -> n+=1 изменит локальную переменную этого блока, а не блока void printn, следовательно вывод будет 63 и 2, а не 64 и 1
    printn_local();
    printf("main n =%d\n", n);
    return 0;
} 
void printn()
{/*Здесь переменная n по прежнему является локальной и автоматической. Но она определена не просто в функции, а в блоке кода внутри функции.
 И вне этого блока кода даже внутри функции ее нельзя использовать, потому что после завершения блока кода она удаляется. */
    {//1 подблок
        {//2 подблок, но с инициализацией
        int n = 20;     // локальная переменная
        printf("%d \n", n);
        }
         printf("%d \n", n); // Ошибка - здесь переменная n не видна
    }
    printf("%d \n", n); // Ошибка - здесь переменная n  также не видна
}

/*
Program output:
n =63
main n =2

Переменная n в функции void printn видна только там и работать с ней можно только внутри этой функции,
 поэтому можно спокойно называть другую переменную таким же именем, если она также локальная, но внутри другой функции
*/  
/*
Это относися и к переменным, существующим лишь внутри циклов (for/while/do..while) и условных конструкциях (if/case/switch)
*/