#include <stdio.h>
#include <stdlib.h>

int main(){
    int x = 10;
    int* p = &x;
    int** pp = &p;
/*  Для запоминания:

    0000    ... 
x   1016    10
            ...
p   2056    1016    
            ...
pp  8000    2056
            ...
Так задано по условие распределение элементовв памяти по условию выше
Х хранит в ячейке значение, P это указатель на Х, он указывает на номер ячейки в которой лежит значение переменной Х, РР это указатель на указатель на 
переменную Х, то есть он держит в ячейке НОМЕР ЯЧЕЙКИ, которая хранит НОМЕР ячейки, в которой лежит значение переменной  Х.
Нагромождение ***** просто задает последовательность сколько у тебя указателей на указатель вот и все
& - это операция взятия адреса переменной, любой переменной, можно взять адрес у переменной int **************** ptr;
* - операция разыменовывания, она находит какое значение лежит в ячейке по адресу, который ты разыменовывешь


Правильное решение:
&p == 2056;
&pp == 8000;
pp == 2056;
*pp == 1016;
**pp == 10;
pp[0] == 1016;
pp[0][0] == 10;
*pp[0] == 10;

 */
    return 0;
}